NAME_TABLE_DB='ecommerce'
NAME_USER_DB='jonas'
PASSWORD_USER_DB='code2798'
HOST_DB='localhost'
PORT_DB='5432'
CLIENT_ID=bqhvTfk4GIzzaEPuVdAfhnhug5VB3nenluAmNkIe
CLIENT_SECRET=8DqpuvEsGDIhAYsPIRFB1Zs9Miyr83HHOLIvzW8wqoSi2eQnoVijXCUq122tgobXse5rGXaq0aAp5VbBKVJ9zo1YDkqQg2HOmwGVBLjKERYdGUBT2arxNkX6oqFYOTZB

